<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 style="color: red"> chinh mau chu</h1>
<img alt="loi"><img src="img/0510_hinh_nen_phong_canh4.jpg" height="500" width="600" style="border-radius: 50%"/>
<img src="img/anh cua lam 2.jpg" height="960" width="960" style="border-radius: 50%"/>
<video controls width="500px" height="500px">
    <source src="img/video.mp4">
</video> &#165;&#165;&#165;&#165;&#165;&#165;&#165;&#165;&#165;
<audio controls><source src="img/video.mp4">
    <img src="IMG.jpg" heigh="400 width=500">
</body>
</html>